{
    "cSpell.words": [
        "Theming",
        "autosize",
        "downlevel",
        "esnext",
        "esteamate",
        "firstname",
        "flexbox",
        "formbuilder",
        "mixins",
        "sidenav",
        "sprintname",
        "storys",
        "swimlane",
        "wifi"
    ]
}